name=CanBus
version=1.1
author=cw7
maintainer=lembed <info@lembed.org>
sentence=Enables the communication with devices that use the CAN Bus
paragraph=Driver for canduino's can bus
url=http://www.lembed.org
category=Communication
architectures=avr
types=Arduino

